
<html>
    <head>
        <meta charset="utf-8" />
        
        
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/dotStyle.css" />

		
        <title>Timer</title>
    </head>
    <body>
		



     <style type="text/css" media="screen">
     h1{
         margin-left: 15px;
         padding-top: 40px;
         padding-bottom: 20px;
         font-size: 5em;
         color: white;
         z-index: -10;
        
     }
    
     .countdownContainer{
         background-color:#17365d;
         z-index: 0;
         position: absolute;
         width: 100%;
     }
	 
	 body{
	 	background-color:#17365d;
	 }
	 
    .timePicker{
        margin-left: 25px;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 2em;
        color: white;
		 z-index: 10;
		 position: absolute;
		 
        
    }
	
    .interbalPicker{
        margin-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 1.35em;
        color: white;  
		width: 200px;
    }
	

     
     .bellContainer{
         margin-top: 120px;
         width: 100%;
         color: #b9d1f2;
         padding: 5px;
         background-color:#558dd5;
     }
     
     h5{
         font-size: 20px;
         text-align: center;
     }
    
     .homeLink {
         width: 60px;
         height: 50px;
         position: absolute;
         right: 0;
     }
     
     .blueSquare{
             width: 90px;
             height: 90px;
             background: #64a2f2;
             margin-top: 5px;
             margin-bottom: 10px;

     }
     
     .bellDescript{
         font-size: 20px;
         text-align: center;
         color: white;
     }
	 
	 #myduration{
		 padding-top: 0px;
		 margin-left: 0px;
	 }


        </style>
		
        <link rel="stylesheet" href="css/iphone_4_inch.css">

    <div style='background-color:#ccc; width: 100%; height: 20px;'></div>

    <!-- Top Banner -->
    <div class="centered ">
        <a href='index.html' class='homeLink'></a>
        
      
      
        <img src='img/banner.png' style='width: 100%; position: absolute; z-index: -1;'>
            
             <img src='dot_b.png' width='40px' style='float: left; margin: 5px; z-index:10; positon: absolute;'>
           
          <h3 style='margin-left: 90px; padding-top: 7px;'>Timer</h3>
          
          <div class='centered countdownContainer'>
              <h1><span id="countdown" style='display:none'>1:00</span></h1>
          </div>

		  
		   <h4 class='timePicker'>
		  <select class="input" id="myselect" onchange="Example2.resetCountdown();">
		      <option value="0">[PICK A TIME]</option>
		  	<option value="60">1 minute</option>
		  	<option value="120">2 minutes</option>
		  	<option value="180">3 minutes</option>
		  	<option value="300">5 minutes</option>
		      <option value="600">10 minutes</option>
		      <option value="900">15 minutes</option>
		      <option value="1200">20 minutes</option>
		      <option value="1800">30 minutes</option>
		  	   <option value="2400">40 minutes</option>
		    <option value="2700">45 minutes</option>
		       <option value="1800">50 minutes</option>
		    <option value="3600">1 hour</option>
		  </select>
		   </h4>
		   
          
          <!-- Bells Down -->
		 <div class='bellContainer'> 
				 <h4 class='interbalPicker'>
					 <select class="input" id="myduration" style='width: 310px;'>
			     <option value="40000">[PICK AN INTERVAL TIME]</option>
			 	<option value="1000">Every minute</option>
			 	<option value="2000">Every 2 minutes</option>
			 	<option value="5000">Every 5 minutes</option>
			     <option value="10000">Every 10 minutes</option>
			     <option value="15000">Every 15 minutes</option>
			     <option value="30000">Every 30 minutes</option>
			 </select></h4>
			 
             <div class='row'>
                 <div class='blueSquare' style='float: left; margin-left: 6%'>
                 <h6 class='bellDescript'>
                 BELL 1
                 </h6>
                 <center>
                 <img src='img/bell1.png' width='50px'>
                 </center>
                 </div>
                 <div class='blueSquare' style='float: left; margin-left: 4.75%;'>
                     <h6 class='bellDescript'>
                         BELL 2
                     </h6>
                    <center>
                     <img src='img/bell2.png' width='50px'>
                           </center>
                 </div>
                 <div class='blueSquare' style='float: right; margin-right: 6%;'>
                     <h6 class='bellDescript'>
                         BELL 3
                         <img src='img/bell3.png' width='50px' style='margin-top: 5px;'>
                     </h6>
                 </div>
              
             </div>
             
         </div>
        
        
        <!-- Play Icon -->
        <a onclick='Example2.Timer.toggle();'>
            <div class='minuteContainer' style='background-color:#98b3d8; padding: 15px;'>
               <img src='img/play.png' width='30px' style='float: left; margin-top: 5px; margin-left: 70px; text-shadow: 0px 1px 2px #ff0000;'>
                   <h2 style=' margin-left: 90px; color: #17365d; text-shadow: 0px 1px 2px #ff0000;'>
                    
                        PLAY
                </h2>
                          </div>
        </a>
        
        <!-- Reset Icon -->
        <a onclick='Example2.resetCountdown();'>
            <div class='minuteContainer' style='background-color:#b9d1f2; padding: 15px;'>
                <img src='img/reset.png' width='35px' style='float: left; margin-top: 5px; margin-left: 70px;'>
                    <h2 style=' margin-left: 90px; color: #17365d; text-shadow: 0px 1px 2px #ff0000;'>
                        RESET
                    </h2>
            </div>
        </a>
        
      

    </div>
    
</div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.timer.js"></script>
	

    
	<script type="text/javascript">
		



	/**
	 * Example 2 is similar to Example 1. Two things that are
	 * different are counting down instead of up and allowing
	 * user input for start time. Also, when the timer counts
	 * down to zero, an alert is triggered.
	 */





	var Example2 = new (function() {

	    var $countdown;
	    var $form;
	    var incrementTime = 70;
	    var currentTime = 300000; // 5 minutes (in milliseconds)
    
	    $(function() {

      
	        // Setup the timer
	        $countdown = $('#countdown');
	        Example2.Timer = $.timer(updateTimer, incrementTime, true);
			Example2.Timer.stop();
	        // Setup form
	        $form = $('#example2form');
	        $form.bind('submit', function() {
	        
		
			   // Example2.resetCountdown();
			  
			   
			  //$( ".btn-play" ).hide();
				//console.log(Example2);
	            return false;
	        });

	    });
		
	    

	    function updateTimer() {
			// Output timer position

	        var timeString = formatTime(currentTime);
	        $countdown.html(timeString);
			//console.log(Math.round(currentTime/60))
			

			
			
			
			
			alarmSet(currentTime);
	
	        // If timer is complete, trigger alert
	        if (currentTime == 0) {
	            Example2.Timer.stop();
				var audio = new Audio('meditationBell.mp3');
				audio.play();
	         //   Example2.resetCountdown();
	            return;
	        }

	        // Increment timer position
	        currentTime -= incrementTime;
	        if (currentTime < 0) currentTime = 0;

	    }
		
		

	    this.resetCountdown = function() {
      

	  
	      $( "#countdown" ).show();
		  $( ".reset" ).show();
		  $( ".pleaseChoose" ).hide();
		  $( "#myselect" ).hide();
		
	//	  $( "#myselect" ).hide();
		 // id="myselect"
		  
		 			 
		  
	        // Get time from form
	        var newTime = parseInt($( "#myselect" ).val()) * 1000;
	        if (newTime > 0) {currentTime = newTime;}

	        // Stop and reset timer
	        Example2.Timer.stop().once();

	    };

	});


	function alarmSet(currentTime){	
		var audio = new Audio('meditationBell.mp3');
		var newTime = parseInt(($( "#myselect" ).val()) * 50)/3;
		var minSet = $( "#myduration" ).val();
		
		for (var i = 1; i < 60; i++) {
		var alarmSound = newTime - (i*minSet);
		console.log('Interval time will be: '+alarmSound);
		
			  }	
		if (Math.round(currentTime/60) == alarmSound) {
				audio.play();
			}
	
		}	
		
	/*	var audio = new Audio('meditationBell.mp3');
		
		var minSet = $( "#myduration" ).val();
	
		var interval = [];
		for (var i = 1; i < 60; i++) {
		interval.push(i*minSet);
		}

		for (var i = 0; i < 60; i++) {
			
			
			//console.log('Current Ttme: '+Math.round(currentTime/60));
			//console.log('Interval time will be: '+interval[i]);
			var newTime = parseInt(($( "#myselect" ).val()) * 50)/3;
			
			var alarmSound = newTime - interval[i];
				
		if (Math.round(currentTime/60) == alarmSound) {
				audio.play();
			}	
		}	
	
	*/
	


	// Common functions
	function pad(number, length) {
	    var str = '' + number;
	    while (str.length < length) {str = '0' + str;}
	    return str;
	}
	function formatTime(time) {
	    time = time / 10;
	    var min = parseInt(time / 6000),
	        sec = parseInt(time / 100) - (min * 60),
	        hundredths = pad(time - (sec * 100) - (min * 6000), 2);
	    return (min > 0 ? pad(min, 2) : "00") + ":" + pad(sec, 2);
	}
		
	</script>
	
	
	
    </body>
</html>
