
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-
        scale=0.5, maximum-scale=0.5" />
        
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/dotStyle.css" />
        <style type="text/css" media="screen">
            
            
            @font-face {
                font-family: "My Custom Font";
                src: url(http://www.example.org/mycustomfont.ttf) format("truetype");
            }
        
		
        
        
        
        h1, .h1, h2, .h2, h3, .h3 {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            padding: 5px;
            padding-left: 35px;
            text-align: left;
            
        }
        
        h4, .h4, h5, .h5, h6, .h6 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 23px;
        }
        
        button{
            margin-top: 8px;
        }
        
        .btn-info {
            color: #17365d;
            background-color: #e1eeff;
            border-color: #e1eeff;
        }
        
        .minuteContainer{
            width: 100%;
            padding: 5px;
        }
        
        .buttonIcon{
        background-color:#c2ddff;
        width: 60px;
        height: 60px;
        }
        
        .iconContainer{
        height: 80px;
        }
		
		
		.btn-info{
		 width: 95%;
		 padding: 2.5px;
		 margin-top: 20px;
		}
     
	 .audioGuideDiv{
		 background-color: #c2ddff; 
		 padding-bottom: 7px; 
		 height: 154px;
 	 	}
		
		.arrowRight{
			float: right; 
			margin-top: 2px; 
			margin-right: 30px;
			width: 15px;
		}
		
		.clockImg{
			width: 30px;
		}
		
		.dotB{
			width: 40px;
		}
            </style>

		<link rel="stylesheet" href="css/iphone_4_inch.css">
		<link rel="stylesheet" href="css/ipad.css">
		

		
        <title>Main Menu</title>
    </head>
    <body>
		
		
		
				
<div class="text-center" style="height: 100%;">
	
    <div style='background-color:#ccc; width: 100%; height: 20px;'></div>

    
    <div style='background-color:#e4e0d4; width: 100%; padding: 10px;'>
    <img src='dot_b.png' class='dotB'>
	
	
    </div>


 <!-- One Min -->
 <a href='oneMin.html'>
     <div class='minuteContainer' style='
         box-shadow: inset 0 10px 10px -3px black;
         background-color:#17365d;
		 padding-top: 9px;
		 '>
         <h3 style='color: white;'>
             <img src='img/arrow.png' class='arrowRight'>
             1 minute
         </h3>
             </div>
 </a>
 <!-- Five Min -->
 <a href='fiveMin.html'>
     <div class='minuteContainer' style='background-color:#3f6ca7;'>
         <h3 style='color: white;'>
         <img src='img/arrow.png' class='arrowRight'>
            5 minutes
         </h3>
             </div>
 </a>
 <!-- Fifteen Min -->
 <a href='fifteenMin.html'>
     <div class='minuteContainer' style='background-color:#558dd5;'>
         <h3 style='color: white;'>
             <img src='img/arrow.png' class='arrowRight'>
                 15 minutes </h3>
     </div>
 </a>
 
 <!-- Twenty Min -->
 <a href='twentyMin.html'>
     <div class='minuteContainer' style='background-color:#6aabff;'>
         <h3 style='color: white;'>
             <img src='img/arrow.png' class='arrowRight'>
                 20 minutes </h3>
     </div>
 </a>
 
  <!-- Clock and .b Icons -->
 <div style='background-color:#99c6ff; padding-top: 2px;' class='iconContainer'>
     
 <a href='timer.html'>
 <button type="button" class="btn new btn-default buttonIcon" style='margin-right: 20px;'>
 	
	<img src='img/clockIcon.png' class='clockImg'>
	
 </button>
</a>
 
  </div>
  
    <!-- Bottom Buttons -->
  <div class='audioGuideDiv'>
 <!-- FOFBOC buttons -->
   <a href='FOFBOC.html'>
       <button type="button" class="btn btn-info">
           <h4>
               FOFBOC
           </h4>
       </button>
   </a>

<!-- BEDITATION buttons -->
   <a href='Beditation.html'>
       <button type="button" class="btn btn-info">
           <h4>
               BEDITATION
           </h4>
       </button>
  </a>


 </div>


 <!-- Standard button -->


 
    </div>
    
</div>

</div>
    </body>
</html>
